.\"
.\" Copyright (c) 2018-2021 Alfonso Sabato Siciliano
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd February 26, 2021
.Dt SYSCTLMIBINFO2 3
.Os
.Sh NAME
.Nm SYSCTLMIF_VERSION ,
.Nm sysctlmif_name ,
.Nm sysctlmif_oidbyname ,
.Nm sysctlmif_oidextendedbyname ,
.Nm sysctlmif_desc ,
.Nm sysctlmif_descbyname ,
.Nm sysctlmif_label ,
.Nm sysctlmif_labelbyname ,
.Nm sysctlmif_fmt ,
.Nm sysctlmif_fmtbyname ,
.Nm sysctlmif_hashandler ,
.Nm sysctlmif_hashandlerbyname ,
.Nm sysctlmif_kind ,
.Nm sysctlmif_kindbyname ,
.Nm SYSCTLMIF_KINDTYPE ,
.Nm SYSCTLMIF_KINDFLAGS ,
.Nm sysctlmif_nextnode ,
.Nm sysctlmif_nextnodebyname ,
.Nm sysctlmif_nextleaf ,
.Nm sysctlmif_nextleafbyname ,
.Nm sysctlmif_object ,
.Nm sysctlmif_objectbyname ,
.Nm sysctlmif_freeobject ,
.Nm sysctlmif_list ,
.Nm sysctlmif_grouplist ,
.Nm sysctlmif_grouplistbyname ,
.Nm sysctlmif_leaves ,
.Nm sysctlmif_leavesbyname ,
.Nm sysctlmif_freelist ,
.Nm sysctlmif_tree ,
.Nm sysctlmif_treebyname ,
.Nm sysctlmif_freetree ,
.Nm sysctlmif_mib ,
.Nm sysctlmif_freemib
.Nd sysctl MIB-Tree API
.Sh LIBRARY
To load the required kernel modules at boot time, place the following lines in
.Xr loader.conf 5 :
.Bd -literal -offset indent
sysctlinfo_load="YES"
sysctlbyname_improved_load="YES"
.Ed
.Pp
.Lb libsysctlmibinfo2
.Sh SYNOPSIS
.In sysctlmibinfo2.h
.Fd #define SYSCTLMIF_VERSION
.Ft "int"
.Fn sysctlmif_name "int *id" "size_t idlevel" "char *name" "size_t *namelen"
.Ft "int"
.Fn sysctlmif_oidbyname "const char *name" "int *id" "size_t *idlevel"
.Ft "int"
.Fn sysctlmif_oidextendedbyname "const char *name" "int *id" "size_t *idlevel"
.Ft "int"
.Fn sysctlmif_desc "int *id" "size_t idlevel" "char *desc" "size_t *desclen"
.Ft "int"
.Fn sysctlmif_descbyname "const char *name" "char *desc" "size_t *desclen"
.Ft "int"
.Fn sysctlmif_label "int *id" "size_t idlevel" "char *label" "size_t *labellen"
.Ft "int"
.Fn sysctlmif_labelbyname "const char *name" "char *label" "size_t *labellen"
.Ft "int"
.Fn sysctlmif_fmt "int *id" "size_t idlevel" "char *fmt" "size_t *fmtlen"
.Ft "int"
.Fn sysctlmif_fmtbyname "const char *name" "char *fmt" "size_t *fmtlen"
.Ft "int"
.Fn sysctlmif_hashandler "int *id" "size_t idlevel" "bool *handler"
.Ft "int"
.Fn sysctlmif_hashandlerbyname "const char *name" "bool *handler"
.Ft "int"
.Fn sysctlmif_kind "int *id" "size_t idlevel" "unsigned int *kind"
.Ft "int"
.Fn sysctlmif_kindbyname "const char *name" "unsigned int *kind"
.Ft "unsigned int"
.Fn SYSCTLMIF_KINDTYPE "unsigned int kind"
.Ft "unsigned int"
.Fn SYSCTLMIF_KINDFLAGS "unsigned int kind"
.Ft "int"
.Fo sysctlmif_nextleaf
.Fa "int *id"
.Fa "size_t idlevel"
.Fa "int *idnext"
.Fa "size_t *idnextlevel"
.Fc
.Ft "int"
.Fo sysctlmif_nextleafbyname
.Fa "const char *name"
.Fa "char *next"
.Fa "size_t *nextlen"
.Fc
.Ft "int"
.Fo sysctlmif_nextnode
.Fa "int *id"
.Fa "size_t idlevel"
.Fa "int *idnext"
.Fa "size_t *idnextlevel"
.Fc
.Ft "int"
.Fo sysctlmif_nextnodebyname
.Fa "const char *name"
.Fa "char *next"
.Fa "size_t *nextlen"
.Fc
.Ft "struct sysctlmif_object *"
.Fn sysctlmif_object "int *id" "size_t idlevel"
.Ft "struct sysctlmif_object *"
.Fn sysctlmif_objectbyname "const char *name"
.Ft "void"
.Fn sysctlmif_freeobject "struct sysctlmif_object *object"
.Ft "struct sysctlmif_list *"
.Fn sysctlmif_list
.Ft "struct sysctlmif_list *"
.Fn sysctlmif_grouplist "int *idroot" "size_t idrootlen"
.Ft "struct sysctlmif_list *"
.Fn sysctlmif_grouplistbyname "const char *name"
.Ft "struct sysctlmif_list *"
.Fn sysctlmif_leaves "int *idroot" "size_t idrootlen"
.Ft "struct sysctlmif_list *"
.Fn sysctlmif_leavesbyname "const char *name"
.Ft "void"
.Fn sysctlmif_freelist "struct sysctlmif_list *list"
.Ft "struct sysctlmif_object *"
.Fn sysctlmif_tree "int *idroot" "size_t idrootlevel"
.Ft "struct sysctlmif_object *"
.Fn sysctlmif_treebyname "const char *name"
.Ft "void"
.Fn sysctlmif_freetree "struct sysctlmif_object *node"
.Ft "struct sysctlmif_list *"
.Fn sysctlmif_mib
.Ft "void"
.Fn sysctlmif_freemib "struct sysctlmif_list *mib"
.Sh DESCRIPTION
The
.Nm sysctlmibinfo2
library is an interface to the kernel sysctl MIB-Tree.
It implements wrappers around the
.Xr sysctlinfo 4
interface and sysctlbyname-improved to explore the sysctl MIB and to get the
info of an object, moreover it defines a
.Fa struct sysctlmif_object
and provides a convenient API to build data structures of
.Fa sysctlmif_object ;
as it is not designed to get and set object values, anyone wishing to do this
should see
.Xr sysctl 3 .
.Pp
An object is identified by an Object Identifier
.Pq OID ,
a series of numbers, represented by a pair
.Fa "int *id"
and
.Fa "size_t idlevel" ,
the level should be between 1 and
.Dv CTL_MAXNAME .
It is possible to replace a number with a string to obtain an object name, e.g.,
[1.1] \(->
.Dq kern.ostype .
.Pp
.Dv SYSCTLMIF_VERSION
is set to 2 to differentiate between this library and
.Xr sysctlmibinfo 3 .
.Ss Wrappers
.Fn sysctlmif_name
sets
.Fa name
and
.Fa namelen
like the object with
.Fa id
/
.Fa idlevel .
.Pp
.Fn sysctlmif_desc ,
.Fn sysctlmif_fmt
and
.Fn sysctlmif_label
set
.Fa desc
and
.Fa desclen ,
.Fa fmt
and
.Fa fmtlen ,
.Fa label
and
.Fa labellen
like the object with
.Fa id
/
.Fa idlevel .
.Fn sysctlmif_descbyname ,
.Fn sysctlmif_fmtbyname
and
.Fn sysctlmif_labelbyname
are equivalent but the object is identified by its
.Fa name .
.Pp
.Fn sysctlmif_kind
and
.Fn sysctlmif_kindbyname
set
.Em kind
like the object with
.Fa id
/
.Fa idlevel
or
.Fa name ,
it represents the object type and flags, defined in
.In sys/sysctl.h .
Macros to deal with
.Em kind :
.Bd -ragged -offset indent -compact
.Fn SYSCTLMIF_KINDFLAGS kind
returns flags,
.Ed
.Bd -ragged -offset indent -compact
.Fn SYSCTLMIF_KINDTYPE kind
returns type.
.Ed
.Pp
.Fn sysctlmif_nextleaf
and
.Fn sysctlmif_nextnode
set
.Em nextid
and
.Em nextidlevel
like the next leaf or also internal node visited in a
.Dq Depth First Traversal
of the object
.Em id
/
.Em idlevel .
.Pp
.Fn sysctlmif_nextleafbyname
and
.Fn sysctlmif_nextnodebyname
set
.Em next
and
.Em nextlen
like the next leaf or also internal node visited in a
.Dq Depth First Traversal
of the object
.Em name .
.Pp
.Fn sysctlmif_oidbyname
and
.Fn sysctlmif_oidextendedbyname
set
.Fa id
and
.Fa idlevel
like the object with
.Fa name ,
.Fn sysctlmif_oidextendedbyname
can convert a
.Fa name
extended with an input for the handler of a
.Dv CTLTPYE_NODE ,
e.g.,
.Dq kern.proc.pid.<input>
\(-> [1.14.1.<input>].
.Pp
The previous functions seek the object with
.Fa id
/
.Fa idlevel
or
.Fa name ,
then the property is copied into the buffer (e.g.,
.Fa desc ,
.Fa label ,
.Fa idnext ,
etc.).
Before the call buflen (e.g.,
.Fa desclen ,
.Fa lebellen ,
.Fa idnextlevel ,
etc.)
gives the size of buffer, after a successful call buflen gives the amount of
data copied; the size of the property can be determined with the
.Dv NULL
argument for the buffer, the size will be returned in the location pointed to by
buflen.
.Ss sysctlmif_object API
The
.Nm sysctlmibinfo2
library defines a struct for the info of an object:
.Pp
.Bd -literal -offset indent -compact
SLIST_HEAD(sysctlmif_list, sysctlmif_object);

struct sysctlmif_object {
	SLIST_ENTRY(sysctlmif_object) object_link;
	int      *id;            /* array of idlevel entries  */
	size_t   idlevel;        /* between 1 and CTL_MAXNAME */
	char     *name;          /* name in MIB notation      */
	char     *desc;          /* description               */
	char     *label;         /* aggregation label         */
	uint8_t  type;           /* defined in <sys/sysctl.h> */
	uint32_t flags;          /* defined in <sys/sysctl.h> */
	char     *fmt;           /* format string             */
	struct sysctlmif_list *children; /* children list     */
};
.Ed
.Pp
and a list of objects,
.Ft struct sysctlmif_list ,
iterable by the SLIST macros, see
.Xr queue 3
and
.Sx EXAMPLES .
.Pp
.Fn sysctlmif_object
and
.Fn sysctlmif_objectbyname
return a pointer to the allocated memory for a
.Ft struct sysctlmif_object
of the object with
.Fa id
/
.Fa idlevel
or
.Fa name ,
the pointer can be passed to
.Fn sysctlmif_freeobject
to free the memory.
.Pp
.Fn sysctlmif_list
allocates memory and returns a list with all the objects of the MIB,
.Fn sysctlmif_freelist
frees the allocated memory.
.Pp
.Fn sysctlmif_grouplist
and
.Fn sysctlmif_grouplistbyname
allocate memory and return a list of the objects, internal nodes and leaves,
visited in a
.Dq Depth First Traversal ,
.Fa id
/
.Fa idlevel
or
.Fa name
denote the root,
.Fn sysctlmif_freelist
frees the allocated memory.
.Pp
.Fn sysctlmif_leaves
and
.Fn sysctlmif_leavesbyname
allocate memory for a list of objects, if
.Fa id
/
.Fa idlevel
or
.Fa name
is a leaf the list contains only it, otherwise the list of its descendant
leaves;
.Fn sysctlmif_freelist
frees the allocated memory.
.Pp
.Fn sysctlmif_tree
and
.Fn sysctlmif_treebyname
allocate memory for a tree of
.Fa sysctlmif_object
and returns a pointer to the root,
.Fa id
/
.Fa idlevel
or
.Fa name
denote the root,
object.children is set and iterable by SLIST macros,
.Fn sysctlmif_freetree
frees the allocated memory.
.Pp
.Fn sysctlmif_mib
allocates memory for a collection of trees and returns a list where the entries
are the roots representing the top-level objects,
.Fn sysctlmif_freemib
frees the allocated memory.
.Ss Capability Mode
In
.Dq capability mode ,
see
.Xr cap_enter 2 ,
.Nm sysctlmibinfo2
checks if the object has
.Dv CTLFLAG_CAPRD
or
.Dv CTLFLAG_CAPWR
before to return its info,
.Fn sysctlmif_nextnode ,
.Fn sysctlmif_nextnodebyname ,
.Fn sysctlmif_nextleaf
and
.Fn sysctlmif_nextleafbyname
ignore capability flags to traverse the tree also in capability mode; properly
.Nm sysctlmibinfo2
provides
.Dq capability mode
via
.Xr sysctlinfo 4
interface.
.Sh RETURN VALUES
.Rv -std sysctlmif_oidbyname sysctlmif_oidextendedbyname sysctlmif_name \
sysctlmif_desc sysctlmif_descbyname sysctlmif_label sysctlmif_labelbyname \
sysctlmif_fmt sysctlmif_fmtbyname sysctlmif_hashandler \
sysctlmif_hashandlerbyname sysctlmif_kind sysctlmif_kindbyname \
sysctlmif_nextnode sysctlmif_nextnodebyname sysctlmif_nextleaf \
sysctlmif_nextleafbyname
.Pp
The
.Fn sysctlmif_object ,
.Fn sysctlmif_objectbyname ,
.Fn sysctlmif_list ,
.Fn sysctlmif_grouplist ,
.Fn sysctlmif_grouplistbyname ,
.Fn sysctlmif_leaves ,
.Fn sysctlmif_leavesbyname ,
.Fn sysctlmif_tree ,
.Fn sysctlmif_treebyname ,
.Fn sysctlmif_mib
functions return
.Dv NULL
upon error or a pointer to allocated memory for success.
.Sh EXAMPLES
Complete set of examples:
.Lk https://gitlab.com/alfix/sysctlmibinfo2/tree/master/examples
.Pp
If installed:
.Dl /usr/local/share/examples/sysctlmibinfo2/
.Pp
Example to print the Sound Driver objects:
.Pp
.Bd -literal -offset indent -compact
struct sysctlmif_list *list;
struct sysctlmif_object *obj;

if ((list = sysctlmif_leavesbyname("hw.snd")) == NULL)
	return (1);

SLIST_FOREACH(obj, list, object_link) {
	printf("name:   %s\\n", obj->name);
	printf("descr.: %s\\n", obj->desc);
	printf("label:  %s\\n", obj->label);
	printf("flags:  %u\\n", obj->flags);
	printf("type:   %u\\n", obj->type);
	printf("fmt:    %s\\n", obj->fmt);
	printf("----------------------\\n");
}

sysctlmif_freelist(list);
.Ed
.Sh ERRORS
The following errors may be reported:
.Bl -tag -width Er
.It Bq Er ECAPMODE
The node has not the CTLFLAG_CAPRD or CTLFLAG_CAPWR flag in capability mode.
.It Bq Er EINVAL
.Fa name
has more than CTL_MAXNAME levels.
.It Bq Er EINVAL
.Fa idlevel
is either greater CTL_MAXNAME, equal to zero or is not an integer.
.It Bq Er ENAMETOOLONG
.Fa name
is >= MAXPATHLEN.
.It Bq Er ENOATTR
The node exists but its info is NULL.
.It Bq Er ENOENT
The node does not exist.
.It Bq Er ENOMEM
Cannot allocate memory.
.El
.Sh SEE ALSO
.Xr cap_enter 2 ,
.Xr queue 3 ,
.Xr sysctl 3 ,
.Xr sysctlinfo 3 ,
.Xr sysctlinfo 4
.Sh HISTORY
The
.Nm sysctlmibinfo2
library first appeared in
.Fx 13.0 .
.Sh AUTHORS
.Nm sysctlmibinfo2
was written by
.An Alfonso Sabato Siciliano Aq Mt alf.siciliano@gmail.com .
